<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vd-oG-9Pu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassDataBetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-ME-llK">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-aK-51l">
                                <rect key="frame" x="141" y="468" width="132" height="30"/>
                                <state key="normal" title="Go to Second Page"/>
                                <connections>
                                    <action selector="onClickSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVY-72-4sp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48j-nw-QXY">
                                <rect key="frame" x="0.0" y="264" width="414" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48j-nw-QXY" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69L-nC-Ghm"/>
                            <constraint firstItem="pBA-aK-51l" firstAttribute="top" secondItem="cjd-ME-llK" secondAttribute="bottom" constant="100" id="EaT-Mw-ak1"/>
                            <constraint firstItem="48j-nw-QXY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="G0q-np-d2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48j-nw-QXY" secondAttribute="trailing" constant="20" id="Gpi-He-K75"/>
                            <constraint firstItem="cjd-ME-llK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5a-Vv-Oik"/>
                            <constraint firstItem="cjd-ME-llK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QDL-RY-yqx"/>
                            <constraint firstItem="pBA-aK-51l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qeu-QT-yQU"/>
                            <constraint firstItem="48j-nw-QXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9B-VK-tfM"/>
                            <constraint firstItem="cjd-ME-llK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="48j-nw-QXY" secondAttribute="bottom" constant="65" id="SQP-ft-aNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwN-NN-Gcg"/>
                    <connections>
                        <outlet property="emailField" destination="48j-nw-QXY" id="CEK-GK-5or"/>
                        <outlet property="firstValue" destination="cjd-ME-llK" id="kML-7p-TXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yRO-BX-udV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9zz-11-GHv" customClass="SecondViewController" customModule="PassDataBetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SX-aQ-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V11-yd-r9v">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-mp-Rxo">
                                <rect key="frame" x="152" y="468" width="110" height="30"/>
                                <state key="normal" title="Go to First Page"/>
                                <connections>
                                    <action selector="onClickFirst:" destination="9zz-11-GHv" eventType="touchUpInside" id="JmZ-CU-XJV"/>
                                    <action selector="onClickSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPd-Df-88T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-7O-Hgb">
                                <rect key="frame" x="20" y="273" width="374" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V11-yd-r9v" firstAttribute="centerY" secondItem="1SX-aQ-ZWd" secondAttribute="centerY" id="Dmm-6n-p27"/>
                            <constraint firstItem="HC7-mp-Rxo" firstAttribute="top" secondItem="V11-yd-r9v" secondAttribute="bottom" constant="100" id="ETr-pH-rqz"/>
                            <constraint firstItem="V11-yd-r9v" firstAttribute="top" secondItem="YNM-7O-Hgb" secondAttribute="bottom" constant="65" id="T7e-B2-x53"/>
                            <constraint firstItem="YNM-7O-Hgb" firstAttribute="centerX" secondItem="1SX-aQ-ZWd" secondAttribute="centerX" id="VW0-b7-Zmh"/>
                            <constraint firstItem="V11-yd-r9v" firstAttribute="centerX" secondItem="1SX-aQ-ZWd" secondAttribute="centerX" id="hzW-bo-nbX"/>
                            <constraint firstItem="HC7-mp-Rxo" firstAttribute="centerX" secondItem="1SX-aQ-ZWd" secondAttribute="centerX" id="rLu-Az-4IU"/>
                            <constraint firstItem="YNM-7O-Hgb" firstAttribute="leading" secondItem="1SX-aQ-ZWd" secondAttribute="leading" constant="20" id="s0U-yo-cvE"/>
                            <constraint firstAttribute="trailing" secondItem="YNM-7O-Hgb" secondAttribute="trailing" constant="20" id="zSh-xG-er6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKB-BS-dj7"/>
                    </view>
                    <connections>
                        <outlet property="SecondEmailField" destination="YNM-7O-Hgb" id="RUZ-Vw-mcp"/>
                        <outlet property="secondValue" destination="V11-yd-r9v" id="v3J-gh-xNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6t-Cd-Orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEp-9f-drd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vd-oG-9Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eru-Lo-41t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rx0-cz-k07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-gm-SCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
